# opbc-demo

./: build.gradle  settings.gradle
src/main/groovy/com/example/yorvac/: OpbcDemoApplication.groovy
src/main/groovy/com/example/yorvac/campaign/client/: Client.groovy
src/main/groovy/com/example/yorvac/campaign/constant/: ProcessActivities.groovy  ProcessDefinitions.groovy  ProcessMessages.groovy
src/main/groovy/com/example/yorvac/campaign/delegate/: CalculateScoreTask.groovy  SendInvitationEmailTask.groovy  SendRejectionEmailTask.groovy
src/main/groovy/com/example/yorvac/campaign/model/: AssignmentsScore.groovy  Participant.groovy
src/main/groovy/com/example/yorvac/campaign/service/: CampaignService.groovy
src/main/groovy/com/example/yorvac/invoice/: Converter.groovy
src/main/groovy/com/example/yorvac/invoice/delegate/: LineItemValidationTask.groovy  LoadInvoicesTask.groovy  NameValidationTask.groovy  OcrTask.groovy  PricingValidationTask.groovy  ScanInvoiceTask.groovy  SchedulePaymentTask.groovy
src/main/groovy/com/example/yorvac/invoice/model/: Invoice.groovy
src/main/resources/: application.yaml  sample-invoices.csv
src/main/resources/bpmn/: campaignProcess.bpmn  invoicesProcessing.bpmn
src/main/resources/invoices/: sample-invoice.csv  sample-invoice2.csv
src/main/resources/static/forms/: enterAssignmentScoreForm.html  reviewForm.html
src/test/groovy/com/example/yorvac/: CampaignProcessTest.groovy  OpbcDemoApplicationTests.groovy
src/test/resources/: camunda.cfg.xml
